"""
UPDATE 2.2
Модуль `result_handler` предназначен для:
1. Улучшения читаемости кода и большей модульности.
2. Получения решения капчи при ошибке в основном модуле решения капчи и налчии ID задания

"""
# предположим сервер вернул вам такой ответ
res = {'serverAnswer': None,
       'captchaSolve': None,
       'taskId': '60588279519',
       'error': 1,
       'errorBody': {'text': 'Исключение порождается при невозможности решить капчу.\n                            Мы не можем решить вашу капчу - три наших работника не смогли ее решить, либо мы не получили ответ в течении 90 секунд.\n                            Мы не спишем с вас деньги за этот запрос.\n                            Вы можете попробовать отправить капчу еще раз.\n                        \n                            ERROR_CAPTCHA_UNSOLVABLE - исключение из таблицы.',
                     'id': 31
                     }
       }

